import java.util.Scanner;
public class InvertedPyramidPattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the number of rows for the inverted pyramid: ");
        int n = input.nextInt();
        for (int i = n; i >= 1; i--) {
            for (int j = n - i; j > 0; j--) {
                System.out.print("  ");
            }
            for (int k = 1; k <= 2 * i - 1; k++) {
                System.out.print("* ");
            }    
            System.out.println();
        }
        input.close();
    }
}
